# Wizardery

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  runTest.sh  sonarcloud_analysis.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
katalon_integration_tests/: WizarderyIntegrationTest.prj
katalon_integration_tests/Scripts/Access Public Profile/: Script1587575691911.groovy
katalon_integration_tests/Scripts/Add Favorite RPG and Scenario/: Script1587576237325.groovy
katalon_integration_tests/Scripts/Search RPG/: Script1587576513639.groovy
katalon_integration_tests/Scripts/Signin As Admin/: Script1587575820352.groovy
katalon_integration_tests/Scripts/Signin As User/: Script1587575904153.groovy
katalon_integration_tests/Scripts/Visit RPG Page/: Script1587575996396.groovy
katalon_integration_tests/Scripts/Visit Scenario Page/: Script1587576055004.groovy
katalon_integration_tests/Scripts/Visit Signin Page/: Script1587585723100.groovy
katalon_integration_tests/Scripts/Visit Signup Page/: Script1587585767166.groovy
katalon_integration_tests/Test Cases/: Access Public Profile.tc  Visit RPG Page.tc  Visit Signin Page.tc  Visit Signup Page.tc
katalon_integration_tests/Test Suites/: AllTests.ts
katalon_integration_tests/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.integration.analytics.properties
katalon_tests/: WizarderyTest.prj  console.properties
katalon_tests/Object Repository/Page_Wizardery/: a_Add a scenario (1).rs  a_Add a scenario (2).rs  a_Add a scenario.rs  a_Add a scenario_1.rs  a_Admin page.rs  a_Administrator.rs  a_Create game (1).rs  a_Create game.rs  a_Edit.rs  a_Learn more (1).rs  a_Learn more (2).rs  a_Learn more (3).rs  a_Learn more.rs  a_Learn more_1 (1).rs  a_Learn more_1 (2).rs  a_Learn more_1.rs  a_Logout.rs  a_Signin (1).rs  a_Signin (2).rs  a_Signin.rs  a_here.rs  button_Confirm delete (1).rs  button_Confirm delete (2).rs  button_Confirm delete (3).rs  button_Confirm delete.rs  button_Delete (1).rs  button_Delete (2).rs  button_Delete (3).rs  button_Delete Profile.rs  button_Delete.rs  button_Favorite scenarios.rs  button_delete_modal.rs  div_Create scenarioNameDescriptionSupports _59f39a.rs  div_This email is already used.rs  h2_Dashboard.rs  h2_Dungeons  Dragons (1).rs  h2_Dungeons  Dragons.rs  h2_My new game.rs  h2_My new scenario.rs  h2_Newer game.rs  (+92 more)
katalon_tests/Scripts/Access Public Profile/: Script1587575691911.groovy  Script1587580075401.groovy
katalon_tests/Scripts/Add Favorite RPG/: Script1587580228140.groovy
katalon_tests/Scripts/Add Favorite RPG and Scenario/: Script1587576237325.groovy
katalon_tests/Scripts/Search RPG/: Script1587576513639.groovy  Script1587580456055.groovy
katalon_tests/Scripts/Signin As Admin/: Script1587575820352.groovy
katalon_tests/Scripts/Signin As User/: Script1587575904153.groovy
katalon_tests/Scripts/Signin as Admin/: Script1587580516724.groovy
katalon_tests/Scripts/Signin as User/: Script1587580594147.groovy
katalon_tests/Scripts/Visit RPG Page/: Script1587575996396.groovy
katalon_tests/Scripts/Visit RPG page/: Script1587580738678.groovy
katalon_tests/Scripts/Visit Scenario Page/: Script1587576055004.groovy  Script1587580813879.groovy
katalon_tests/Test Cases/: Access Public Profile.tc  Add Favorite RPG and Scenario.tc  Add Favorite RPG.tc  Search RPG.tc  Signin As Admin.tc  Signin As User.tc  Visit Scenario Page.tc
katalon_tests/Test Cases/Admin/: General admin delete.tc
katalon_tests/Test Cases/RPG/: Successful RPG creation.tc  Successfull RPG Search.tc
katalon_tests/Test Cases/Scenario/: Successful scenario creation.tc
katalon_tests/Test Cases/User/: Access to public profile.tc  Successful user signup.tc  Unsuccessful user signup.tc
katalon_tests/Test Suites/: AllTests.ts
katalon_tests/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webui.chrome (headless).properties  com.kms.katalon.core.webui.firefox (headless).properties  com.kms.katalon.execution.webui.properties  (+1 more)
(+150 files in other folders)
